[33mcommit 113bbb7c4f6c498028e12ce35b14d3b8ba69e74b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/cansin[m[33m, [m[1;31morigin/feature/about[m[33m, [m[1;32mfeature/about[m[33m)[m
Merge: d11b66b 3747936
Author: C.Erdi64 <cansin.erdi@gmail.com>
Date:   Tue Feb 25 10:16:48 2025 +0100

    merging with main

[33mcommit d11b66b6006b4deb308409d865b5fc47f4a1b6b9[m
Author: C.Erdi64 <cansin.erdi@gmail.com>
Date:   Tue Feb 25 01:36:54 2025 +0100

    added the logo to the banner

[33mcommit f31b49b8054a0e6bded3af3651d220740338440a[m
Author: C.Erdi64 <cansin.erdi@gmail.com>
Date:   Tue Feb 25 01:36:23 2025 +0100

    added logo above the description

[33mcommit a9dd62943324323bb89166308bda9dc090684fe1[m
Author: C.Erdi64 <cansin.erdi@gmail.com>
Date:   Tue Feb 25 01:35:24 2025 +0100

    added logo .pngs to the public folder

[33mcommit 177c70c1a7c717d3be82f02e26228d1d4ca6318c[m
Author: C.Erdi64 <cansin.erdi@gmail.com>
Date:   Tue Feb 25 00:42:13 2025 +0100

    applied changes for Aboutpage

[33mcommit bc4561974113009ba46f1efad36cd719b889240d[m
Author: C.Erdi64 <cansin.erdi@gmail.com>
Date:   Tue Feb 25 00:41:15 2025 +0100

    applied changes for Aboutpage

[33mcommit c3b586e86e3cc41650699d2b6751357c735bcf20[m
Author: C.Erdi64 <cansin.erdi@gmail.com>
Date:   Tue Feb 25 00:38:49 2025 +0100

    added some final touches to the header and footer and generally the page

[33mcommit 979f2968f4e9f30fc3162e852cb4f1280aaa40c2[m
Author: C.Erdi64 <cansin.erdi@gmail.com>
Date:   Tue Feb 25 00:36:07 2025 +0100

    corrected the technologies list

[33mcommit 3044f8be1059171370b76e1fcd7854fd4a3b4c40[m
Author: C.Erdi64 <cansin.erdi@gmail.com>
Date:   Mon Feb 24 21:48:13 2025 +0100

    README.MD updated

[33mcommit bc4a68697956c6495ef27401ac6fc041e0bec27a[m
Author: C.Erdi64 <cansin.erdi@gmail.com>
Date:   Mon Feb 24 21:38:29 2025 +0100

    feat: Improved team section with hover effects and design enhancements

[33mcommit 37479363b1b2b1a475b95d2e694a2a25a8afb742[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Mon Feb 24 17:05:15 2025 +0100

    outsourced api_url to .env

[33mcommit 0bde2b43236743f880c4e9364d64717fb341d3ea[m
Author: C.Erdi64 <cansin.erdi@gmail.com>
Date:   Mon Feb 24 14:40:26 2025 +0100

    translated the navigator buttons into german and applied it to the about page and about page has been reworked

[33mcommit 14fdc8e8b8a7b70af1cbdd3d1806f023bb503eb3[m
Merge: 350e4b0 c795e31
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Mon Feb 24 12:52:10 2025 +0100

    Merge pull request #26 from AI-Health-Image/feature/fix_pages
    
    Feature/fix pages

[33mcommit c795e310404300f2e6208bc74ec26d1a8b87b9bf[m[33m ([m[1;31morigin/feature/fix_pages[m[33m)[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Mon Feb 24 12:51:41 2025 +0100

    Changed to actual Workflow Information

[33mcommit e3bc5d23953eab8c61c0fac5c13ea3ac5dcd6f71[m
Merge: 42e09e2 350e4b0
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Mon Feb 24 12:00:08 2025 +0100

    Merged main with feature Branch

[33mcommit 42e09e24f9d0e9aeb9a04784fb674042b63c353a[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Mon Feb 24 11:55:01 2025 +0100

    changes to the analysis page

[33mcommit 350e4b07d1cc91098f7f54577fbc40167d338e79[m
Merge: 353eb52 ee650e4
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Sat Feb 22 14:45:50 2025 +0100

    Merge pull request #25 from AI-Health-Image/feature/fix_pages
    
    Feature/fix pages

[33mcommit ee650e463a2ffbf0d0f6eeb6db708544e873c20c[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Sat Feb 22 13:52:48 2025 +0100

    added optical click feedback for upload button

[33mcommit b12b44ff8029877b26796fecd9f9ee68f42eb5b9[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Fri Feb 21 19:54:06 2025 +0100

    undone name change Landingpage

[33mcommit 1e0d498f6e9331c3ad7bda52c32148326bee9956[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Fri Feb 21 19:43:30 2025 +0100

    completley revised landing_page (Styling)

[33mcommit 353eb52d10b968e1754102c671dd4dc7ffceecdd[m
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Fri Feb 21 17:37:16 2025 +0100

    Delete .DS_Store

[33mcommit e14dadba67baf9bb15e6078496c5780fab21b34d[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Fri Feb 21 17:35:25 2025 +0100

    Changed backend in analyse.js and the frontend of analysis-page

[33mcommit b2efb75bbb3f7b7632d9ba57e703a82a6bcd22c8[m
Author: C.Erdi64 <cansin.erdi@gmail.com>
Date:   Fri Feb 21 09:48:29 2025 +0100

    updated team member

[33mcommit a63c66847c1a0e2cccb712864b73f6b7d8f61e16[m
Merge: c09cf8a 7f3096c
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Fri Feb 21 09:44:13 2025 +0100

    Merge pull request #24 from AI-Health-Image/feature/about
    
    applied update

[33mcommit 7f3096caee68ad0ae2445602770ff05407da8f14[m
Author: C.Erdi64 <cansin.erdi@gmail.com>
Date:   Fri Feb 21 09:43:28 2025 +0100

    applied update

[33mcommit c09cf8a462c75e201a1353a1c3778f1f9b21d245[m
Merge: 9c123fb 3d82cb1
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Fri Feb 21 09:26:56 2025 +0100

    Merge pull request #23 from AI-Health-Image/feature/fix_pages
    
    Feature/fix pages

[33mcommit 3d82cb1cb9614af4493226005a052fa896edf2ad[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Thu Feb 20 21:25:17 2025 +0100

    made small change (style) contact_page

[33mcommit dc1a46d863c1402895eb77b0c10c15add002c478[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Thu Feb 20 21:23:13 2025 +0100

    made small changes (styles) to the pages , footer, contact, landing, imprint

[33mcommit 9c123fb2db6962827e0e37e0312bc99f4eb40b10[m
Merge: 5eedd53 a144caa
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Thu Feb 20 20:28:49 2025 +0100

    Merge pull request #22 from AI-Health-Image/feature/analysePage
    
    Fixed Analysis Page, changed get function from backend, added a datat…

[33mcommit a144caa533b6d2fbf8c974014d3a26cf179936d5[m[33m ([m[1;31morigin/feature/analysePage[m[33m)[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Thu Feb 20 20:21:32 2025 +0100

    Fixed Analysis Page, changed get function from backend, added a datatable in the DB

[33mcommit 662e00fcbc18c5b087ea4fae37f0761be4a54d02[m
Merge: 6eeac1f 5eedd53
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Thu Feb 20 14:31:19 2025 +0100

    Merge branch 'main' of github.com:AI-Health-Image/AI-Health-Image

[33mcommit 5eedd537362f82e81a363099123fb4befab14f09[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Thu Feb 20 14:31:10 2025 +0100

    Bug Fixes

[33mcommit 6eeac1f26beb7bc8e0dc5a2c2dfaa85d7b78c893[m
Merge: dc0bce5 bd019d8
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Thu Feb 20 14:30:59 2025 +0100

    resolve merge-conflict

[33mcommit dc0bce5ca18ff9c9c5cc1c5cd831d4c9ba3df3f7[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Thu Feb 20 14:27:19 2025 +0100

    fix

[33mcommit bd019d81a40bd44ad51e6682bfab78e03d70a062[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Thu Feb 20 13:43:04 2025 +0100

    Added the db and the journal from db to gitignore

[33mcommit f7430e30cb79058892e7d2de14a214f955c36489[m
Merge: fb0fb75 fb8bfb7
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Thu Feb 20 13:39:32 2025 +0100

    Resolved Merging Conflicts

[33mcommit fb8bfb7e52d6da09584a992ef6e2fbf77db169d4[m
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Thu Feb 20 13:38:40 2025 +0100

    Delete backend/prisma/migrations directory

[33mcommit afa0cef7824be0734e98c9ea9fcbdf9460e41b8e[m
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Thu Feb 20 13:38:28 2025 +0100

    Delete backend/prisma/health-image.db

[33mcommit fb0fb751a66f54f81b8c5cd3edaa12fde1318a53[m
Merge: 02f29ac f4bf846
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Thu Feb 20 13:37:30 2025 +0100

    Resolving Merge conflict

[33mcommit 02f29aca2a493967e1c12f91c383c82d668aeb90[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Thu Feb 20 13:32:54 2025 +0100

    Added DB to gitignore

[33mcommit f4bf8464e580c93a53d80808d22c5b62282ee929[m
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Thu Feb 20 13:31:55 2025 +0100

    Delete backend/data/output directory
    
    Deleted Output Folder

[33mcommit a3c75511384e0b2f401de9df0ce6c10f4780fe1c[m
Author: Cansin Erdi <cansin.erdi@gmail.com>
Date:   Thu Feb 20 13:29:22 2025 +0100

    added output to gitignore)

[33mcommit 29a66483d5c4b0c3df554d425c86e0bde03803b5[m
Author: Cansin Erdi <cansin.erdi@gmail.com>
Date:   Thu Feb 20 13:27:08 2025 +0100

    ml is implemented into backend

[33mcommit 6292880545e48767c495b5c91a337027ff505817[m
Merge: e25492d fe8e22a
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Thu Feb 20 09:32:57 2025 +0100

    resolved merge conflicts

[33mcommit e25492de4dcfafc32c184e62111a017a0ecc24d1[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Thu Feb 20 09:30:29 2025 +0100

    added files and database in .gitignore

[33mcommit fe8e22a54379276832df3e0bb4bdb321e3722f7a[m
Merge: 3031fb8 322a7ae
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Thu Feb 20 09:22:05 2025 +0100

    Merge pull request #21 from AI-Health-Image/cansinerdi
    
    merged

[33mcommit 3031fb8d061efd08ece20a2a253a45116cc7bffb[m
Merge: 2df226b 374249e
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Thu Feb 20 09:16:30 2025 +0100

    Merge pull request #20 from AI-Health-Image/feature/imprintPage
    
    created ImprintPage with all necessary informations

[33mcommit 2df226b395fca2fad624c33ea99011d49522f213[m
Merge: 8553855 9e94b1d
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Thu Feb 20 09:16:12 2025 +0100

    Merge pull request #19 from AI-Health-Image/feature/privacyPage
    
    created a data_protection page

[33mcommit 85538552c6d6b9515f0266932c7e95e480558111[m
Merge: 09750ba 1022f02
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Thu Feb 20 09:15:53 2025 +0100

    Merge pull request #18 from AI-Health-Image/feature/contact
    
    Feature/contact

[33mcommit 09750bae22fa3930e9ed23c8cb8271bafebe67b6[m
Merge: a450f5f 9d52dae
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Wed Feb 19 23:24:11 2025 +0100

    Merge pull request #17 from AI-Health-Image/feature/ki_modell
    
    removed images from ki folder

[33mcommit 1022f02ce69cb18a3eef64fbe0cc3e505014c4c7[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Wed Feb 19 18:36:03 2025 +0100

    changed background on the contact_page

[33mcommit 9e94b1d2cfae2d10861cab16258683854a29b209[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Wed Feb 19 18:19:16 2025 +0100

    created a data_protection page

[33mcommit 322a7ae318a1583df98d86120389484c4862e07a[m[33m ([m[1;31morigin/cansinerdi[m[33m)[m
Merge: 9d52dae 374249e
Author: Cansin Erdi <cansin.erdi@gmail.com>
Date:   Wed Feb 19 14:49:14 2025 +0100

    merged

[33mcommit 720d341860f5b213e24d0e30931e5d4e14067001[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Wed Feb 19 14:45:23 2025 +0100

    created a contact_page with all necessary informations

[33mcommit 374249eb3920aae0e5bff3009b7ef55cc6fdb34c[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Wed Feb 19 14:35:03 2025 +0100

    created ImprintPage with all necessary informations

[33mcommit 9d52daee5d0c6efd5debf8cf4f086ab78ecc1b6e[m[33m ([m[1;31morigin/feature/ki_modell[m[33m)[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Wed Feb 19 12:40:26 2025 +0100

    removed images from ki folder

[33mcommit a450f5f606c17732cc26c29030265f4cea9e2fe1[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Mon Feb 17 18:05:08 2025 +0100

    Stopped direct load from archiv page to analysis page and make the button function

[33mcommit 14a572f2b2e5afb693ea4c7166f81101d952f527[m
Merge: a135b37 7ca0ce3
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Mon Feb 17 17:47:14 2025 +0100

    Merge pull request #16 from AI-Health-Image/feature/Analysis-Page
    
    Feature/analysis page

[33mcommit 7ca0ce3db0b6bc8957361da81f295e7635d5fab1[m[33m ([m[1;31morigin/feature/Analysis-Page[m[33m)[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Mon Feb 17 17:44:44 2025 +0100

    routing archive_page to analysis_page; rendering imigages on analysis_page

[33mcommit 0c07b7fc08374be10dbda115e331fad08a5b58aa[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Mon Feb 17 15:41:36 2025 +0100

    modifed analysis.js, analysis_page; archive_page; app-jsx

[33mcommit 7b1387eb84b5cb9f94cfc9455deea31bb89f1f07[m
Merge: e3a27aa a135b37
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Mon Feb 17 14:34:54 2025 +0100

    resolve merge-conflicts

[33mcommit e3a27aa89c99f34897f94a33821954136f92f308[m
Author: masterkey24 <manuel.huck@edu.techstarter.de>
Date:   Mon Feb 17 14:27:39 2025 +0100

    created analysis_page_frontend; created analysis_page_backend; download_axios package;

[33mcommit a135b37f0f2519a9b7cb5a08447af85903a38086[m
Merge: 44aa223 69bb847
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Mon Feb 17 14:24:48 2025 +0100

    Merge pull request #15 from AI-Health-Image/feature/ArchivPage
    
    Feature/archiv page

[33mcommit 69bb847c7a7886ac1030399105204529a41e3448[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Mon Feb 17 12:48:38 2025 +0100

    Outcommented console logs

[33mcommit 77f21e355cff5ad6ca0b714dcd96509d82f2cf2b[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Mon Feb 17 12:45:22 2025 +0100

    Added in Archiv Page -> create Archiv function

[33mcommit f3b7afc6234c78153746ad900f7d3337d5371c6a[m
Merge: 76aa528 44aa223
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Mon Feb 17 11:16:00 2025 +0100

    Merge branch 'main' into feature/ArchivPage

[33mcommit 76aa528e49a6dddf574bd4bcf8163bd6138dba20[m
Merge: 7b69c95 0730136
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Mon Feb 17 10:58:50 2025 +0100

    Merge branch 'main' into feature/ArchivPage

[33mcommit 44aa223ad2908c472652d7251d9b41a3fffa385c[m
Merge: 82ad3ba 3c68e51
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Mon Feb 17 10:58:21 2025 +0100

    Merge pull request #14 from AI-Health-Image/Bugfix/Logout
    
    Bugfix/logout

[33mcommit 3c68e51f235331ec22e055fd100fd7adc47d0c89[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Mon Feb 17 10:57:40 2025 +0100

    Bugfix for Logout and cookie deletion

[33mcommit 7b69c9597593fb67d85bacfd7bd91594ba5b9a6d[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Mon Feb 17 10:55:14 2025 +0100

    Fixed Archiv Page bug

[33mcommit 82ad3ba29ec1c4e54f50f78f6619466e684604ea[m
Merge: 95a2abf 0664f52
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Mon Feb 17 10:27:08 2025 +0100

    Merge pull request #13 from AI-Health-Image/feature/ArchivPage
    
    Fixed Archiv Page Bug

[33mcommit 0664f5290c1186c568847e10207bfd986aff76de[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Mon Feb 17 10:26:38 2025 +0100

    Fixed Archiv Page Bug

[33mcommit 073013667e0756fae3ee301a8620c90699f56252[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Mon Feb 17 09:44:04 2025 +0100

    Still a Bug in Cookies (Logout function)

[33mcommit 95a2abfd8de9a2517b50bfc7f16fa225c8610f33[m
Merge: 46747d5 ef032ea
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Mon Feb 17 09:32:51 2025 +0100

    Merge branch 'main' of github.com:AI-Health-Image/AI-Health-Image

[33mcommit 46747d531e3759053da023542e73364dd4c6aa7f[m
Author: Zerrelius <Jeremy.Held@web.de>
Date:   Mon Feb 17 09:32:36 2025 +0100

    Fixed Logout bug

[33mcommit ef032ea3a26e95859d6e41472a9f1a3f1bc0a68e[m
Merge: f7731a6 bd2a671
Author: Zerrelius <47645611+Zerrelius@users.noreply.github.com>
Date:   Fri Feb 14 19:19:24 2025 +0100

    Merge pull request #12 from AI-Health-Image/feature/ArchivPage
    
    Feature/archiv page

[33mcommit bd2a6712e803ded9f8fcbd7b119e495aa1faa170[m
Author: nazlihan867 <nazlihan-atan@web.de>
Date:   Fri Feb 14 19:10:09 2025 +0100

    fixed bugs

[33mcommit 64ae56165f0fa829767a350d9ee8d5bfd8fa7ea0[m
Author: nazlihan867 <nazlihan-atan@web.de>
Date:   Fri Feb 14 16:06:10 2025 +0100

    add archivPage, add archiv dataBase, add archiv backend route
